# LavaWalkerMod

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/github/mikn/lavawalker/: DataGenHandler.java  LavaWalker.java  LavaWalkerBlockStateProvider.java  LavaWalkerEnchantmentProvider.java  LavaWalkerItemModelProvider.java  ModDataGenerator.java
src/main/java/com/github/mikn/lavawalker/asm/mixin/: FrostWalkerEnchantmentMixin.java
src/main/java/com/github/mikn/lavawalker/block/: ModdedObsidian.java
src/main/java/com/github/mikn/lavawalker/config/: LavaWalkerConfig.java
src/main/java/com/github/mikn/lavawalker/datagen/: DataGenHandler.java  LavaWalkerBlockStateProvider.java  LavaWalkerEnchantmentProvider.java  LavaWalkerItemModelProvider.java  LavaWalkerTagProvider.java
src/main/java/com/github/mikn/lavawalker/enchantment/: LavaWalkerEnchantment.java
src/main/java/com/github/mikn/lavawalker/init/: EnchantmentInit.java
src/main/resources/: fabric.mod.json  lava_walker.accesswidener
src/main/resources/assets/lava_walker/lang/: en_us.json  fr_fr.json  it_it.json  ja_jp.json  zh_cn.json
src/main/resources/data/lava_walker/enchantment/: lava_walker.json
