# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.21.1
    neo_version=21.1.42
	neogradle.subsystems.parchment.minecraftVersion=1.21
	neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod Properties
	mod_version = 3.0.0
	mod_id = lava_walker
	mod_license = MIT License
	mod_authors = Mikn
  	archives_base_name = LavaWalker
	minecraft_version_range=[1.21,1.22)
	neo_version_range=[20.5,)
	loader_version_range=[4,)

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi