# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11
	parchment_version = 2024.06.02

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.github.mikn
	archives_base_name = LavaWalker

# Dependencies
	fabric_version=0.100.0+1.20.6

# Other Mod Properties
	cloth_config_version=14.0.126
	mod_menu_version=10.0.0-beta.1

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi
